/* PWA Mobile Optimizations */

/* Prevent zoom on input focus on iOS */
@media screen and (max-width: 768px) {
    input, select, textarea {
        font-size: 16px !important;
    }
}

/* Better touch targets for mobile */
@media screen and (max-width: 768px) {
    .btn, .nav-link, .dropdown-item {
        min-height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .table-responsive {
        font-size: 14px;
    }
    
    .card {
        margin-bottom: 1rem;
    }
    
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
}

/* PWA Install Button Styles */
#pwa-install-btn {
    animation: slideIn 0.3s ease-out;
    transition: all 0.3s ease;
}

#pwa-install-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.2) !important;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Standalone mode optimizations */
@media all and (display-mode: standalone) {
    body {
        padding-top: 0;
    }
    
    .navbar {
        padding-top: env(safe-area-inset-top);
    }
    
    .container {
        padding-left: max(15px, env(safe-area-inset-left));
        padding-right: max(15px, env(safe-area-inset-right));
    }
}

/* Loading states for better UX */
.pwa-loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.pwa-loading .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Offline indicator */
.offline-indicator {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #dc3545;
    color: white;
    text-align: center;
    padding: 8px;
    z-index: 1000;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
}

.offline-indicator.show {
    transform: translateY(0);
}

/* Pull to refresh indicator */
.pull-to-refresh {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    font-size: 14px;
}

/* Mobile navigation improvements */
@media screen and (max-width: 768px) {
    .navbar-nav {
        padding: 1rem 0;
    }
    
    .navbar-nav .nav-link {
        padding: 0.75rem 1rem;
        border-bottom: 1px solid #e9ecef;
    }
    
    .dropdown-menu {
        border: none;
        box-shadow: none;
        background: #f8f9fa;
    }
}

/* Better form layouts on mobile */
@media screen and (max-width: 768px) {
    .form-row {
        margin-left: 0;
        margin-right: 0;
    }
    
    .form-row > .col,
    .form-row > [class*="col-"] {
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 1rem;
    }
    
    .form-control {
        border-radius: 8px;
    }
    
    .btn {
        border-radius: 8px;
        font-weight: 600;
    }
}

/* Status bar color for iOS */
@supports (padding: max(0px)) {
    .navbar {
        padding-top: max(1rem, env(safe-area-inset-top));
    }
    
    .container {
        padding-left: max(15px, env(safe-area-inset-left));
        padding-right: max(15px, env(safe-area-inset-right));
    }
} 