<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWA Test - XtraPay Business</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#3b82f6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="XtraPay">
    <link rel="apple-touch-icon" href="/icons/icon-152x152.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .pwa-status { padding: 1rem; margin: 1rem 0; border-radius: 8px; }
        .pwa-status.success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .pwa-status.error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .pwa-status.info { background: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }
    </style>
</head>
<body>
    <div class="container py-5">
        <h1 class="mb-4">PWA Test Page</h1>
        
        <div id="pwa-status" class="pwa-status info">
            <h5>PWA Status Check</h5>
            <div id="status-results"></div>
        </div>
        
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Installation</h5>
                    </div>
                    <div class="card-body">
                        <p>To install this app on your device:</p>
                        <ul>
                            <li><strong>Android:</strong> Tap the menu (⋮) and select "Add to Home screen"</li>
                            <li><strong>iOS:</strong> Tap the share button and select "Add to Home Screen"</li>
                            <li><strong>Desktop:</strong> Look for the install button in the address bar</li>
                        </ul>
                        <button id="install-btn" class="btn btn-primary" style="display: none;">
                            Install App
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Features</h5>
                    </div>
                    <div class="card-body">
                        <ul>
                            <li>✅ Offline functionality</li>
                            <li>✅ App-like experience</li>
                            <li>✅ Home screen installation</li>
                            <li>✅ Push notifications (ready)</li>
                            <li>✅ Background sync (ready)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="mt-4">
            <a href="/" class="btn btn-outline-primary">Go to Main App</a>
        </div>
    </div>

    <script>
        // PWA Status Check
        const statusResults = document.getElementById('status-results');
        const pwaStatus = document.getElementById('pwa-status');
        const installBtn = document.getElementById('install-btn');
        
        let deferredPrompt;
        
        // Check PWA features
        function checkPWAFeatures() {
            let results = [];
            
            // Check service worker support
            if ('serviceWorker' in navigator) {
                results.push('✅ Service Worker supported');
            } else {
                results.push('❌ Service Worker not supported');
            }
            
            // Check manifest support - better detection method
            const manifestLink = document.querySelector('link[rel="manifest"]');
            if (manifestLink && manifestLink.href) {
                results.push('✅ Web App Manifest linked');
                // Test if manifest is accessible
                fetch(manifestLink.href)
                    .then(response => {
                        if (response.ok) {
                            return response.json();
                        }
                        throw new Error('Manifest not accessible');
                    })
                    .then(manifest => {
                        if (manifest.name && manifest.short_name) {
                            results.push('✅ Web App Manifest valid');
                        } else {
                            results.push('❌ Web App Manifest invalid');
                        }
                        updateStatusDisplay();
                    })
                    .catch(error => {
                        results.push('❌ Web App Manifest not accessible');
                        updateStatusDisplay();
                    });
            } else {
                results.push('❌ Web App Manifest not linked');
            }
            
            // Check if app is installed
            if (window.matchMedia('(display-mode: standalone)').matches) {
                results.push('✅ App is running in standalone mode');
            } else {
                results.push('ℹ️ App is running in browser mode');
            }
            
            // Check cache API
            if ('caches' in window) {
                results.push('✅ Cache API supported');
            } else {
                results.push('❌ Cache API not supported');
            }
            
            // Check notifications
            if ('Notification' in window) {
                results.push('✅ Push Notifications supported');
            } else {
                results.push('❌ Push Notifications not supported');
            }
            
            updateStatusDisplay();
            
            function updateStatusDisplay() {
                statusResults.innerHTML = results.map(result => `<div>${result}</div>`).join('');
                
                // Update status color
                const hasErrors = results.some(r => r.includes('❌'));
                if (hasErrors) {
                    pwaStatus.className = 'pwa-status error';
                } else {
                    pwaStatus.className = 'pwa-status success';
                }
            }
        }
        
        // Listen for install prompt
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            installBtn.style.display = 'block';
        });
        
        // Handle install button click
        installBtn.addEventListener('click', async () => {
            if (deferredPrompt) {
                deferredPrompt.prompt();
                const { outcome } = await deferredPrompt.userChoice;
                if (outcome === 'accepted') {
                    installBtn.textContent = 'App Installed!';
                    installBtn.disabled = true;
                }
                deferredPrompt = null;
            }
        });
        
        // Register service worker
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js')
                .then(registration => {
                    console.log('Service Worker registered:', registration);
                })
                .catch(error => {
                    console.error('Service Worker registration failed:', error);
                });
        }
        
        // Run checks when page loads
        document.addEventListener('DOMContentLoaded', checkPWAFeatures);
    </script>
</body>
</html> 